<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reboot.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Booki - Projet 2 Openclassroom</title>
</head>

<body>
    <div class="page">
        <header class="entete_de_page">
            <img aria-label="logo" class="entete__logo" src="./assets/img/logo/Booki@3x.png" alt="Logo Booki bleu">
            <nav class="entete__nav">
                <ul class="entete__nav_list">
                    <li class="entete__nav_items active">
                        <a class="entete__nav_link" href="#hebergement">Hébergements</a>
                    </li>
                    <li class="entete__nav_items">
                        <a class="entete__nav_link" href="#activites">Activités</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="corps_de_page">
            <section class="filtres">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
                <form class="filtres__form" action="#" method="get">
                    <div class="filtres__form_input">
                        <label class="map_icon" for="ville" aria-label="Localiser ma ville">
                            <i class="fas fa-map-marker-alt"></i>
                        </label>
                        <input type="text" name="ville" id="ville" placeholder="Ville, pays">
                        <button type="submit">
                            <i class="fas fa-search"></i>
                            <span>Rechercher</span>
                        </button>
                    </div>
                </form>

                <div class="filtres__button">
                    <p class="filtres__button_title">Filtres</p>
                    <ul class="filtres__button_list">
                        <li class="filtres__button_items">
                            <i class="filtres__button_icons fas fa-money-bill-wave"></i>
                            <p class="filtres__button_text">Économique</p>
                        </li>
                        <li class="filtres__button_items">
                            <i class="filtres__button_icons fas fa-child"></i>
                            <p class="filtres__button_text">Familial</p>
                        </li>
                        <li class="filtres__button_items">
                            <i class="filtres__button_icons fas fa-heart"></i>
                            <p class="filtres__button_text">Romantique</p>
                        </li>
                        <li class="filtres__button_items">
                            <i class="filtres__button_icons fas fa-dog"></i>
                            <p class="filtres__button_text">Animaux autorisés</p>
                        </li>
                    </ul>
                </div>
                <div class="filtres__info">
                    <i class="filtres__infos_icon fas fa-info"></i>
                    <p class="filtres__infos_text">Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
            </section>

            <section id="hebergement">
                <div class="hebergement__loft">
                    <h2>Hébergements à Marseille</h2>
                    <div class="loft__list">
                        <a href="#" class="loft_card">
                            <article class="loft_card_article">
                                <img class="loft_card__img"
                                    src="./assets/img/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                                    alt="Photo d'une chambre de l'Auberge La Cannebière">
                                <div class="loft_card__infos">
                                    <h4 class="card_title">Auberge La Cannebière</h4>
                                    <p class="card_description">Nuit à partir de <strong>25€</strong>
                                    </p>
                                    <span class="card_grade">
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </span>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="loft_card">
                            <article class="loft_card_article">
                                <img class="loft_card__img"
                                    src="./assets/img/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                                    alt="Photo d'une chambre de l'hôtel du port">
                                <div class="loft_card__infos">
                                    <h4 class="card_title">Hôtel du port</h4>
                                    <p class="card_description">Nuit à partir de <strong>55€</strong>
                                    </p>
                                    <span class="card_grade">
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                    </span>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="loft_card">
                            <article class="loft_card_article">
                                <img class="loft_card__img"
                                    src="./assets/img/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                                    alt="Photo d'une chambre d'hôtel Les mouettes">
                                <div class="loft_card__infos">
                                    <h4 class="card_title">Hôtel Les mouettes</h4>
                                    <p class="card_description">Nuit à partir de <strong>76€</strong>
                                    </p>
                                    <span class="card_grade">
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </span>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="loft_card">
                            <article class="loft_card_article">
                                <img class="loft_card__img"
                                    src="./assets/img/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                                    alt="Photo d'une chambre d'hôtel de la mer">
                                <div class="loft_card__infos">
                                    <h4 class="card_title">Hôtel de la mer</h4>
                                    <p class="card_description">Nuit à partir de <strong>66€</strong>
                                    </p>
                                    <span class="card_grade">
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </span>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="loft_card">
                            <article class="loft_card_article">
                                <img class="loft_card__img"
                                    src="./assets/img/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                                    alt="Photo d'une chambre d'hôtel de la mer">
                                <div class="loft_card__infos">
                                    <h4 class="card_title">Hôtel Le panier</h4>
                                    <p class="card_description">Nuit à partir de <strong>23€</strong>
                                    </p>
                                    <span class="card_grade">
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </span>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="loft_card">
                            <article class="loft_card_article">
                                <img class="loft_card__img"
                                    src="./assets/img/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                                    alt="Photo d'une chambre d'hôtel chez Amina">
                                <div class="loft_card__infos">
                                    <h4 class="card_title">Hôtel chez Amina</h4>
                                    <p class="card_description">Nuit à partir de
                                        <strong>96€</strong>
                                    </p>
                                    <span class="card_grade">
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                    </span>
                                </div>
                            </article>
                        </a>
                    </div>
                    <a class="more_link" href="#">Afficher plus</a>
                </div>

                <aside class="hebergement__poploft">
                    <h2 class="pop_title">Les plus populaires <i class="fas fa-chart-line"></i></h2>
                    <div class="poploft__list">
                        <a href="#" class="poploft_card">
                            <article class="poploft_card_article">
                                <img class="poploft_card__img"
                                    src="./assets/img/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                                    alt="Photo d'une chambre d'hôtel le Soleil du matin">
                                <div class="poploft_card__infos">
                                    <h4 class="card_title">Hôtel le Soleil du matin</h4>
                                    <p class="card_description">Nuit à partir de <strong>128€</strong>
                                    </p>
                                    <span class="card_grade">
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                    </span>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="poploft_card">
                            <article class="poploft_card_article">
                                <img class="poploft_card__img"
                                    src="./assets/img/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                                    alt="Photo d'une chambre d'hôtel Au cœur de l'eau Chambres d'hôtes">
                                <div class="poploft_card__infos">
                                    <h4 class="card_title">Au cœur de l'eau Chambres d'hôtes</h4>
                                    <p class="card_description">Nuit à partir de <strong>71€</strong>
                                    </p>
                                    <span class="card_grade">
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </span>
                                </div>
                            </article>
                        </a>
                        <a href="#" class="poploft_card">
                            <article class="poploft_card_article">
                                <img class="poploft_card__img"
                                    src="./assets/img/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                                    alt="Photo d'une chambre d'hôtel tout Bleu et Blanc">
                                <div class="poploft_card__infos">
                                    <h4 class="card_title">Hôtel tout Bleu et Blanc</h4>
                                    <p class="card_description">Nuit à partir de <strong>68€</strong>
                                    </p>
                                    <span class="card_grade">
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="active-star fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </span>
                                </div>
                            </article>
                        </a>
                    </div>
                </aside>
            </section>

            <section id="activites">
                <h2>Activités à Marseille</h2>
                <div class="activites_list">
                    <div class="activite_col">
                        <a href="#" class="activite_card activite_single">
                            <article class="activite_card__article">
                                <img src="./assets/img/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                                    alt="Photo du vieux port de Marseille">
                                <h4 class="activite-card__title">Vieux port</h4>
                            </article>
                        </a>
                    </div>
                    <div class="activite_col">
                        <a href="#" class="activite_card activite_fort">
                            <article class="activite_card__article">
                                <img src="./assets/img/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                                    alt="Photo du fort de Pomégues">
                                <h4 class="activite-card__title">Fort de Pomégues</h4>
                            </article>
                        </a>
                        <a href="#" class="activite_card activite_ile">
                            <article class="activite_card__article">
                                <img src="./assets/img/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                                    alt="Photo des îles du Frioul">
                                <h4 class="activite-card__title">Îles du Frioul</h4>
                            </article>
                        </a>
                    </div>
                    <div class="activite_col">
                        <a href="#" class="activite_card activite_single">
                            <article class="activite_card__article">
                                <img src="./assets/img/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                                    alt="Photo du parc national des Calanques">
                                <h4 class="activite-card__title">Parc national des Calanques</h4>
                            </article>
                        </a>
                    </div>
                    <div class="activite_col">
                        <a href="#" class="activite_card activite_notre_dame">
                            <article class="activite_card__article">
                                <img src="./assets/img/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                                    alt="Photo de Notre-Dame-de-la-Garde">
                                <h4 class="activite-card__title">Notre-Dame-de-la-Garde</h4>
                            </article>
                        </a>
                        <a href="#" class="activite_card activite_longchamp">
                            <article class="activite_card__article">
                                <img src="./assets/img/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                                    alt="Photo du parc Longchamp">
                                <h4 class="activite-card__title">Parc Longchamp</h4>
                            </article>
                        </a>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <footer class="pied_de_page">
        <section class="footer_section">
            <div class="footer_col">
                <h4>À propos</h4>
                <a href="#">Fonctionnement du site</a>
                <a href="#">Conditions générales de vente</a>
                <a href="#">Données et confidentialité</a>
            </div>

            <div class="footer_col">
                <h4>Nos hébergements</h4>
                <a href="#">Charte qualité</a>
                <a href="#">Soumettre votre hôtel</a>
            </div>

            <div class="footer_col">
                <h4>Assitance</h4>
                <a href="#">Centre d'aide</a>
                <a href="#">Nous contacter</a>
            </div>
        </section>
    </footer>

    <footer>

    </footer>
</body>

</html>